import java.util.Scanner;
public class a{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int count=0;
        int sum=0;
        int i=0;
        int b=0;
        int num=sc.nextInt();
        System.out.println(num);
        while(num>0){
            sum=num%10;
            num=num/10;
            b=sum+b;
            i++;
        }
        System.out.println(b);
  for(int j=1;j<=b;j++){
      if(b%j==0){
          count++;
      }
  }
  if(count==2){
      System.out.println("its prime number");
  }
  else{
      System.out.println("its not prime number");
  }
       
    }
}
