import java.util.Scanner;
public class logic{
    public static void main(String args[]){
    int k=0,i,j;
        Scanner sc=new Scanner(System.in);
            int[] arr=new int[10];
            int a=sc.nextInt();
            
            while(a>0){
                arr[k]=a%10;
                a=a/10;
                k++;
            }
        for( i=k-1;i>=0;i--){
            for(j=k-1;j>=0;j--){
                if(i==j){
                    System.out.print(arr[i]);
                }
                
                else if((i+j)==k-1){
                    System.out.print(arr[i]);
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println(" ");
        }
    }
}
